{
    "name": "devnet/orm",
    "description": "The DevNet Object Relational Mapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammed Moussaoui",
            "email": "m.moussaoui@outlook.com"
        }
    ],
    "require": {
        "devnet/system": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "DevNet\\Entity\\": "lib/",
            "DevNet\\Entity\\MySql\\": "lib/Providers/MySql/",
            "DevNet\\Entity\\PgSql\\": "lib/Providers/PgSql/",
            "DevNet\\Entity\\Sqlite\\": "lib/Providers/Sqlite/",
            "DevNet\\Entity\\Tools\\": "tools/"
        },
        "files": [
            "global.php"
        ]
    }
}